<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ContestHolderActivity">

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_96sdp"
        android:background="@drawable/top_corner"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imageViewHolder"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ic_reply"
                android:clickable="true"
                android:padding="@dimen/_15sdp" />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@+id/imageView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="CONTEST"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="@string/xl_pizza_plus"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout1"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Time Remaining"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_1"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/mytextview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="$55"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_34sdp" />

        <TextView
            android:id="@+id/mytextview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="02:15:34"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_25sdp" />

        <TextView
            android:id="@+id/mytextview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="30/50"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_18sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout01"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="Contest Holder"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="POINTS"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout02"
        android:padding="@dimen/_5sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>